<!DOCTYPE html>
<html>
    <head>
        <title>Index </title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
        <style>
            iframe{
                background-color: rgb(221, 207, 157);
            }
             body{
               background-color: wheat;
             }

            #first1{
                color: rgb(165, 183, 31);
                background-color: rgb(24, 28, 8);
                
            }
        </style>
    </head>
    <body>
        <header>
            <i id="first1" class="fa-solid fa-user">&nbsp;&nbsp;<strong> Aditya Kashid </strong></i>&nbsp;&nbsp;&nbsp;&nbsp;
            <i id="first1" class="fa-solid fa-phone">&nbsp;&nbsp;<strong> 4466 5546 88</strong></i>&nbsp;&nbsp;&nbsp;&nbsp;
            <i id="first1" class="fa-regular fa-envelope">&nbsp;&nbsp;<strong> abc@gamail.com</strong></i>&nbsp;
        </header>
        <br>
        <nav>
        <a href="home.html" target="MY_Frame">HOME</a>&nbsp;&nbsp;
        <a href="techStack.html" target="MY_Frame">TECH STACK</a>&nbsp;&nbsp;
        <a href="education.html" target="MY_Frame">EDUCATION</a>&nbsp;&nbsp;
        <a href="personalDetails.html" target="MY_Frame">PERSONAL DETAILS</a>&nbsp;&nbsp;
        <a href="hobies.html" target="MY_Frame">HOBIES</a>&nbsp;&nbsp;
        <a href="achivement.html" target="MY_Frame">ACHIVEMENT</a>&nbsp;&nbsp;
        <a href="contactUs.html" target="MY_Frame">CONTACT US</a> 
        </nav>
        <br>
        <hr>
        <br>

        <iframe name="MY_Frame" width="650px" height="500px" src="home.html">

        </iframe>

        <br>

        <footer>
            <strong>Follow Me: &nbsp;</strong>
            <a href="https://www.instagram.com/" target="_blank"><i class="fa-brands fa-instagram fa-2x"></i></a>
            <a href="https://www.facebook.com/"><i class="fa-brands fa-facebook fa-2x"></i></a>&nbsp;
            <a href="https://www.linkedin.com/"><i class="fa-brands fa-linkedin fa-2x"></i></a>&nbsp;
            <a href="https://www.google.com/"><i class="fa-brands fa-google fa-2x"></i></a>

        </footer>
    </body>
</html>